<QueryDict: {'SmsMessageSid': ['SM8769de63878fcbbe32b34ffe2b44ad18'],
'NumMedia': ['0'], 'SmsSid': ['SM8769de63878fcbbe32b34ffe2b44ad18'],
 'SmsStatus': ['received'], 'Body': ['12323'],
 'To': ['whatsapp:+14155238886'],
  'NumSegments': ['1'], 'MessageSid': ['SM8769de63878fcbbe32b34ffe2b44ad18'],
  'AccountSid': ['AC3e26a1d41ec8d9299ee3db690083f0e6'],
   'From': ['whatsapp:+9779842583634'], 'ApiVersion': ['2010-04-01']}>



jwt rule

1) When you do log in, send 2 tokens (Access token, Refresh token) in response to the client.
2) The access token will have less expiry time and Refresh will have long expiry time.
3) The client (Front end) will store refresh token in his local storage and access token in cookies.
4) The client will use an access token for calling APIs. But when it expires, pick the refresh token from local storage and call auth server API to get the new token.
5) Your auth server will have an API exposed which will accept refresh token and checks for its validity and return a new access token.
6) Once the refresh token is expired, the User will be logged out.