[uwsgi]
http=0.0.0.0:8000
chmod-socket=777
chdir=/usr/src/app/
module=ohio.wsgi
processes=2
pidfile=/var/run/varicon1.pid
vacuum=True                 # clear environment on exit
harakiri=120                # respawn processes taking more than 120 seconds
max-requests=5000           # respawn processes after serving 5000 requests
static-map=/static=/usr/src/app/static
buffer-size=8192
env=HTTPS=on
lsocket-timeout=120
http-timeout=120